:root {
  --dark-grey: #3c3b3d;
  --light-grey: #8e8e8e;
  --lighter-grey: #dfdfdf;
  --lightest-grey: #e9e9e9;
  --white: #fff;
}
/*------ CSS Reset ------*/
/*--- Box sizing rules ---*/
*,
*::before,
*::after {
  box-sizing: border-box;
}

/*--- Remove default margin ---*/
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
  padding: 0;
}

/*--- Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed ---*/
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/*--- Set core root defaults ---*/
html:focus-within {
  scroll-behavior: smooth;
}

/*--- Set core body defaults ---*/
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/*--- A elements that don't have a class get default styles ---*/
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/*--- Make images easier to work with ---*/
img,
picture {
  max-width: 100%;
  display: block;
}

/*--- Inherit fonts for inputs and buttons ---*/
input,
button,
textarea,
select {
  font: inherit;
}

/*--- Remove all animations, transitions and smooth scroll for people that prefer not to see them ---*/
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
/*------ End CSS Reset ------*/
* {
  font-family: 'Roboto', sans-serif;
  font-size: 1rem;
}

/*----- Navigation bar -----*/
nav {
  height: 64px;
  display: flex;
  justify-content: space-between;
  justify-items: center;
  align-items: center;
  padding: 0 24px;
}

nav ul {
  display: flex;
  list-style: none;
  align-items: center;
}

nav li {
  padding: 0.5em 0.5em;
}

nav a {
  text-decoration: none;
  color: var(--dark-grey);
}
nav a:hover {
  text-decoration: underline;
  color: var(--light-grey);
}

.logo {
  display: flex;
  align-items: center;
  text-transform: uppercase;
  font-size: 1.1rem;
  cursor: pointer;
}

.logo p {
  display: inline;
  font-weight: bold;
  color: var(--dark-grey);
}

.logo span {
  font-weight: medium;
  color: var(--light-grey);
}

.mobile-nav {
  display: none;
}

/*----- Hero section -----*/
.hero-container {
  background-color: var(--lighter-grey);
  display: flex;
  padding: 2rem 0 2rem 1.5rem;
}

.hero-container button {
  background-color: var(--dark-grey);
  width: 90%;
  height: 3.125rem;
  margin-left: 24px;
  cursor: pointer;
  color: white;
  border: none;
}

.hero-left img {
  width: 91%;
}

.hero-right {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin: 0 5px;
  padding: 0 6px;
}
.hero-right h1 {
  font-size: 42px;
  font-weight: 800;
  padding: 5%;
  color: var(--dark-grey);
}
.hero-right h4 {
  font-size: 28px;
  font-weight: 400;
  padding: 5%;
  color: var(--dark-grey);
}

.hero-right a {
  color: white;
  text-decoration: none;
}

/*----- News section -----*/
.news-container {
  display: grid;
  grid-template-columns: 3fr 2fr;
  color: var(--dark-grey);
}

/*----- News left -----*/

.news-left {
  display: flex;
  flex-direction: column;
  padding: 2%;
}

.news-left img {
  width: 100%;
  height: 370px;
  padding: 1rem 0 0 0.5rem;
  object-fit: cover;
}

.news-left-info {
  padding-bottom: 20px;
}

.news-left-info h1 {
  font-size: 2.6rem;
  padding: 15px 15px;
}

.news-left-info p {
  font-size: 15px;
  font-weight: 300;
  padding: 15px;
}

/*----- News right Section -----*/

.news-right {
  display: flex;
  flex-direction: column;
  height: 550px;
  margin-left: 1rem;
}

.news-right img {
  width: 155px;
  height: 155px;
  object-fit: cover;
}

.news-right h4 {
  font-size: 140%;
}

.news-right button {
  background: none;
  border: 0;
}

.news-right a {
  text-decoration: none;
}
.orientation {
  display: flex;
  width: 100%;
  padding: 15px 0;
  margin-top: 1.4rem;
  border-top: none !important;
  border: 1px solid var(--lighter-grey);
}

.guest {
  display: flex;
  width: 100%;
  border: 1px solid var(--lighter-grey);
  padding: 15px 0;
}
.campus {
  display: flex;
  width: 100%;
  border: 1px solid var(--lighter-grey);
  padding: 15px 0;
}

.orientation-info,
.campus-info,
.guest-info {
  display: inline-block;
  align-items: center;
  justify-content: center;
  padding: 0 20px;
  margin-top: 15px;
  font-size: 14px;
}

.orientation-info > *,
.campus-info > *,
.guest-info > * {
  padding: 8px 0;
}

.guest {
  background-color: var(--lighter-grey);
  margin: 0 0 8px 0;
}

/*----- Hide mobile images -----*/
.orientation-left-mobile,
.campus-left-mobile,
.guest-left-mobile {
  display: none;
}

/*----- Start learning section -----*/
.sl-container {
  background-color: var(--lightest-grey);
  padding: 15px 25px 15px 20px;
}

.sl-container > h1 {
  text-align: center;
  color: var(--dark-grey);
  padding: 1.25rem;
}

/*----- Start learning grid -----*/
.sl-grid-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
}

.sl-grid-wrapper img {
  width: 100%;
}

/*----- Start learning individual card -----*/
.sl-grid-wrapper > * {
  display: flex;
  flex-direction: column;
}

.sl-info {
  background-color: white;
  padding: 20px;
}

.sl-info > * {
  padding: 10px 0;
}

.sl-info > p {
  font-size: small;
  color: var(--light-grey);
}

.sl-mobile {
  display: none;
}

/*--- 
Thesis exhibit section 
---*/
.thesis-container > h1 {
  color: var(--dark-grey);
  text-align: center;
  padding: 25px;
}

.thesis-grid {
  display: grid;
  grid-template-columns: 3fr 2fr;
}

/*---*-- Urban container --*---*/
.urban-container {
  display: flex;
  flex-direction: column;
  padding: 0 3%;
}

.urban-video > video {
  width: 100%;
}

.urban-info {
  padding: 5px 0 13px 0;
}

.urban-info > * {
  padding: 1% 0;
}

.urban-info > p {
  font-size: small;
  color: var(--dark-grey);
}

/*----- Other thesis container -----*/
.other-thesis-container {
  display: flex;
  flex-direction: column;
}

.other-thesis-container img {
  width: 10rem;
}

.other-thesis-container p {
  font-size: small;
  color: var(--dark-grey);
}

.fisma,
.now-and-then {
  display: flex;
  padding: 15px;
}

.fisma {
  background-color: var(--lightest-grey);
}

.fisma-info,
.nt-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.fisma-info > *,
.nt-info > * {
  padding: 5px;
  margin: 10px 20px;
}

/*------ Footer ------*/
footer {
  display: flex;
  justify-content: space-between;
  border-top: 1px solid var(--light-grey);
  margin-bottom: 1%;
}

footer > * {
  font-size: small;
  color: var(--dark-grey);
  margin-top: 0;
  padding-top: 15px;
}
footer p {
  margin-left: 32px;
}

footer ul {
  display: flex;
  margin-right: 15px;
  list-style: none;
}

footer a {
  text-decoration: none;
  color: var(--dark-grey);
}

footer li {
  padding: 0 1em;
}

footer a:hover {
  text-decoration: underline;
  color: var(--light-grey);
}

/*--------------- Mobile Settings ----------------*/
@media only screen and (max-width: 580px) {
  /*--- Navigation bar ---*/
  nav > .logo,
  nav > ul {
    display: none;
  }

  .mobile-nav {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    height: 64px;
    width: 100%;
    color: var(--dark-grey);
    grid-gap: 10px;
    margin: 5px 5px;
  }
  .mobile-nav img {
    display: grid;
    height: 38px;
    margin-left: 10px;
    align-items: center;
    justify-content: space-evenly;
  }

  /*--- Hero section ---*/
  .hero-container h1 {
    font-size: 32px;
    margin-left: 11px;
  }
  .hero-container h4 {
    font-size: 22px;
    margin-left: 11px;
  }
  .hero-container {
    flex-direction: column;
    padding: 0 0 10px 0;
  }

  .hero-container img {
    width: 100%;
  }

  .hero-right button {
    background-color: var(--light-grey);
    border: none;
    font-size: 100%;
    margin-left: 14px;
  }

  /*--- News section ---*/
  .news-left {
    display: none;
  }

  .news-container {
    grid-template-columns: 1fr;
  }

  .news-right > * {
    display: flex;
    flex-direction: column;
    font-size: 120%;
  }

  .orientation-left-desktop,
  .campus-left-desktop,
  .guest-left-desktop {
    display: none;
  }

  .news-right img {
    width: 100%;
  }

  .orientation-left-mobile,
  .campus-left-mobile,
  .guest-left-mobile {
    display: inline;
  }
  .orientation,
  .campus,
  .guest {
    display: flex;
    width: 330px;
  }
  .orientation h4,
  .campus h4,
  .guest h4 {
    margin-left: 0;
  }

  .guest {
    background-color: white;
  }

  /*------ Start learning section ------*/
  .sl-container {
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 33rem;
    background-color: white;
  }

  .sl-grid-wrapper {
    display: none;
  }

  .sl-mobile {
    display: flex;
    flex-direction: column;
  }

  .sl-mobile > * {
    background-color: var(--lightest-grey);
    color: var(--dark-grey);
    height: 5rem;
    margin: 5px;
    text-decoration: none;
  }

  .sl-mobile h1 {
    padding: 15px;
  }

  /*--- Thesis exhibit section ---*/
  .urban-info,
  .other-thesis-container {
    display: none;
  }

  .thesis-grid {
    grid-template-columns: 1fr;
  }

  /*--- Footer section ---*/
  footer {
    padding: 20px 0 5px;
  }

  footer ul {
    display: none;
  }

  footer p {
    margin-left: 20px;
    font-size: 16px;
  }
}
